[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/at-yarislari-tahmin/artisan queue:work redis --sleep=3 --tries=3 --timeout=90 --max-time=3600
autostart=true
autorestart=true
user=www-data
group=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
stopwaitsecs=3600
priority=100
stopasgroup=true
killasgroup=true
